hw2/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"

        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
     <Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
       </Grid.ColumnDefinitions>
            
        <Label Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="20" Content="Enter your name" />
        <TextBox Grid.Row="1" Margin="2" FontSize="20" Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="20" Content="Enter your surname" />
        <TextBox Grid.Row="3"  Margin="2" FontSize="20" Text="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="20" Content="Enter your email" />
        <TextBox Grid.Row="5" FontSize="20" Margin="2" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <DatePicker Grid.Row="6" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="7" Background="Green" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="20 10 60 0" Padding="5"  Content="Proceed" Command="{Binding SubmitCommand}"/>
        <fa:ImageAwesome Grid.Row="8" Icon="Amazon" Margin ="20" Width="60" Height="60" Spin="True" Visibility="{Binding LoaderVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="8"  FontSize="20" Margin="10 10 0 0" Text="{Binding AllFields, Mode=oneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
     </Grid>
</Window>
