hw1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Stretch" Content="Enter your date" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="22"/>
        <DatePicker Grid.Row="1" FontSize="22" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="True"
                    SelectedDate="{Binding Date , UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="2" Width="80" Background="Green" Content="Submit" FontSize="15" Foreground="White"
                Command="{Binding Submit}" Margin="50,10,50,0" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Stretch" FontSize="18" TextAlignment="Center" 
                   Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Stretch" FontSize="18" TextAlignment="Center" 
                   Text="{Binding WesternZodiac, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Stretch" FontSize="18" TextAlignment="Center"
                   Text="{Binding ChineseZodiac, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>